# static-map-jobs

./: .gitignore  README.md  copyScript.sh  password  pom.xml  run.sh  topics.csv
scripts/: clean-data-data-job.sh  generateLinksJob.sh  sitemap-job.sh  static-map-job.sh  storedata.sh  user-id-job.sh  yellowpages-data-job.sh  yellowpages-link-job.sh  yelp-job.sh  yelp-link.sh
src/main/java/com/api/cron/batch/: BatchJob.java  CronJobException.java  DateFormatUtil.java  MainJob.java  OtherJobs.java  SitemapAndStoreUpdateJob.java  SkippableException.java  StaticMapsJob.java  StoreDataJob.java  YellowpagesLinksJob.java  YelpAndYellowpageJob.java  YelpLinksJob.java
src/main/java/com/api/cron/batch/common/tasklet/: QuotaFactory.java  RecordStateTasklet.java
src/main/java/com/api/cron/batch/jobitems/: BaseItem.java  BusinessItem.java  JobState.java  StaticMapItem.java  StoresItem.java
src/main/java/com/api/cron/batch/jobs/cleanstorescrapper/: CleanStoreItemProcessor.java  CleanStoreItemWriter.java
src/main/java/com/api/cron/batch/jobs/sitemap/: Constant.java  CustomSitemapItemReader.java  SitemapDirectoryReader.java  SitemapFile.java  SitemapItemProcessor.java  SitemapMapper.java  XmlResourceSuffixCreator.java  XmlUrl.java
src/main/java/com/api/cron/batch/jobs/yellowpages/: BusinessDataItemProcessor.java  BusinessDataItemReader.java  BusinessDataItemWriter.java  LoadLinkByCityStateService.java  YellowpagesItemReader.java  YellowpagesItemWriter.java
src/main/java/com/api/cron/batch/jobs/yelp/: BusinessDataItemProcessor.java  BusinessDataItemReader.java  BusinessDataItemWriter.java  LoadLinkByCityStateService.java  YelpItemReader.java  YelpItemWriter.java
src/main/java/com/api/cron/batch/listeners/: CronStepListener.java  CronWriteListener.java
src/main/java/com/api/cron/batch/mapper/: JobStateMapper.java  LinkMapper.java  StaticMapStoreMapper.java  StoreMapper.java  UsersMapper.java
src/main/java/com/api/cron/batch/metadata/: GoogleInfo.java  ImageInfo.java  S3Info.java  TaskInfo.java  YellowPageInfo.java  YelpInfo.java
src/main/java/com/api/cron/batch/model/: BaseModel.java  CategoriesLevel2.java  JobStateCrons.java  KeyValuePair.java  Link.java  Sics.java  StaticMapStore.java  Store.java  StoreSubCategories.java  Topic.java  Users.java
src/main/java/com/api/cron/batch/partitioner/: RangePartitioner.java
src/main/java/com/api/cron/batch/staticmap/: CustomStaticMapItemReader.java  StaticMapItemProcessor.java  StaticMapWriter.java
src/main/java/com/api/cron/batch/storekeywords/: CustomKeywordItemWriter.java  StoreKeywordItemReader.java  StoreKeywords.java
src/main/java/com/api/cron/batch/task/: GoogleDownloadTask.java  GoogleGeocodeTask.java  GooglePlacesTask.java  GoogleServiceFactory.java  S3ResourceExistTask.java  S3UploadTask.java  ServiceFactory.java  ServiceNotFoundException.java  Task.java  TaskException.java  YellowPagesTask.java  YelpPagesTask.java
src/main/java/com/api/cron/batch/userid/generator/: UserIdItemProcessor.java
src/main/resources/: googleapi.properties  log4j.xml  log4j2.xml
src/main/resources/spring/batch/: database.xml
src/main/resources/spring/batch/jobs/: clean-scrapper-data.xml  clean-store-data.xml  common-context.xml  crawler-sitemap.xml  link-yelppages.xml  simple-yellowpages.xml  staticmap.xml  store-data-context.xml  user_id_update.xml  yellowpages-data.xml  yelps-data.xml
src/test/java/com/api/test/tasklet/: BusinessDataJobTest.java  CountNumbers.java  CronJobTest.java  GoogleTest.java  MongoTest.java  PathMatchingTest.java  SampleEmail.java  StringManipulationTest.java  UserIdGeneratorTest.java  ValidatePartitionTest.java  YellowPageTest.java  YellowpageTaskTest.java  YelpTest.java
src/test/resources/: log4j2.xml  test-context.xml
