

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/business?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=scrapper
#spring.datasource.password=scr8993R



cron.mongo.db.host=localhost
cron.mongo.db.name=business_scrapper
cron.mongo.db.port=27017
cron.mongo.username=
cron.mongo.password=

mongo.db.pool.size=100
mongo.db.pool.maxwait=60000


local.spring.datasource.driverClassName=com.mysql.jdbc.Driver
local.spring.datasource.url=jdbc:mysql://localhost:3306/business?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
local.spring.datasource.username=root
local.spring.datasource.password=root
#local.spring.datasource.username=scrapper
#local.spring.datasource.password=scr8993R


cron.job.state.store=insert into job_state (job_name,last_processed_key,quota, already_exist, success, failed, last_processed_date) values (?,?,?,?,?,?,?)
cron.job.select.max.job.id=select max(id) from job_state where job_name = ?;
cron.job.select.data.processing.job=select * from job_state where id = ?;


google.cron.access.key=AIzaSyD8cWRSXcy8uF1lGVABLxbGXvXn8J2OqU8
google.static.maps.quota=150000
cron.job.daily.quota=25000

# only needed for static maps where amazon s3 bucket is used
s3.retry=3
s3.max.connection.pool=100
s3.connection.ttl=6000
s3.socket.timeout=80000
s3.connection.timeout=80000
s3.bucket.name=pro-dw-s3b1
s3.host=https://pro-dw-s3b1.s3.amazonaws.com/

image.file.suffix=.png
image.file.prefix=banner_


application.urlReadTimeout=20000
application.urlConnectionTimeout=20000

cron.job.static.map.skip.limit=150000
cron.job.business.data.skip.limit=150000


# sitemap properties
# cron.job.sitemap.category.query=SELECT id, name, _category_id FROM categories_level_2;
# cron.job.sitemap.store.category.mapping.query=SELECT _store_id, _category_id FROM store_sub_categories where _store_id>= ? and _store_id <= ?;

cron.job.sitemap.main.directory=file:./sitemap/

cron.job.sitemap.clout.sitemap.url=http://www.api.com/sitemaps/

# No longer used due to business specific table
# cron.job.business.data.category.query=select id, code FROM topic where id>= ? and id <= ?;
# cron.job.business.data.naics.category.mapping.query=SELECT id, naics_code, _category_level_2_id FROM categories_level_2_naics_mapping where naics_code in (?);


cron.job.google.geocode.url=https://maps.googleapis.com/maps/api/geocode/json?address={address}
cron.job.google.places.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location={latitude},{longitude}&radius={radius}
cron.job.google.static.map.url=http://maps.googleapis.com/maps/api/staticmap?center={latitude},{longitude}&zoom=15&size=400x125


grid.size=1
commit.interval=1